html, body {
    width: 100%;
    height: 100%;
}

.site-header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: @color-primary-transparent; // color-primary
    color: @color-primary;
    text-align: center;
}

.site-title {
    display: inline-block;
}

.site-logo {
    margin: 10px 0;
    width: 40px;
    height: 40px;
}

.site-header-container {
    position: relative;
}

.header-icon {
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 3rem;
    color: @color-white;
    transition: right .1s ease-out;

    &:hover {
        color: @color-white;
        right: -5px;
        padding-left: 5px;
    }
}

.site-footer {
    background: @color-grey-darker;
    color: @color-white;
}

.top-footer {
    padding: 3rem 0;
}

.bottom-footer {
    padding: 1rem 0;
    border-top: 1px solid @color-grey-dark;
    text-align: center;
}

.footer-logo {
    width: 50%;
    float: right;
}

.footer-heading {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: @font-heading;
    font-weight: bold;
    margin-bottom: 1rem;
}
