.full-screen,
.two-thirds-screen {
    width: 100vw;
    position: relative;
    padding-top: 60px;
}

.full-screen {
    height: 100vh;
}

.two-thirds-screen {
    height: 66.7vh;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.mod-image {
        z-index: 1;
        background: no-repeat center center;
        background-size: cover;
    }

    &.mod-overlay {
        background: rgba(0,0,0,0.3);
        z-index: 2;
    }
    &.mod-content {
        color: @color-white;
        z-index: 3;
        display: flex;
    }
}

.dead-center {
    margin: auto;
    width: 100%;
}

.giant-heading {
    font-size: 250%;
    word-wrap: break-word;
    font-family: @font-heading;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: .5em;

    @media @tablet {
        font-size: 450%;
    }
}

.large-heading {
    font-size: 300%;
    font-family: @font-heading;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: .5em;
}

.container {
    &.mod-narrow {
        max-width: 600px;
    }
}

.more-arrow {
    position: absolute;
    z-index: 4;
    width: 100%;
    bottom: 10px;
    font-size: 300%;
    text-align: center;
    transition: transform .1s ease-out;

    &:hover {
        transform: scale(1.1);
    }

    span {
        color: rgba(255,255,255,0.5);
    }
}

.inline-form {
    input, button, .btn {
        display: inline-block;
    }
}

form.mod-transparent {
    input {
        background-color: transparent;
        border: none;
        border-bottom: 3px solid @color-white;
        color: @color-white;
        font-size: 2rem;

        &:focus {
            border-bottom: 3px solid @color-primary;
        }
    }

    ::-webkit-input-placeholder {
       color: @color-grey-lightest;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: @color-grey-lightest;
    }

    :-ms-input-placeholder {
       color: @color-grey-lightest;
    }
}

form.mod-large {
    input, button, .btn {
        width: 100%;
        font-size: 3rem;
    }
}

.event-list {
    list-style-type: none;
}

.event-list-item {
    margin: 2rem 0 5rem;

    a {
        color: @color-grey-darkest;
    }
}

.event-list-image {
    background: no-repeat center center;
    background-size: cover;
    min-height: 200px
}

.center {
    text-align: center;
}
.event-photos {
    margin-top: 3rem;
}

.event-photo-list {
    list-style-type: none;
}
.event-photo-list-item {
    margin-bottom: 30px;
    transition: width .5s ease-out;
}
.event-photo-list-item-photo {
    background: no-repeat center center;
    background-size: cover;
    height: 0;
    padding-bottom: 90%;
}

.camera-button {
    background-color: @color-primary-transparent;
    border: none;
    border-radius: 50%;
    position: fixed;
    z-index: 100;
    bottom: 2rem;
    right: 2rem;
    width: 2em;
    height: 2em;
    color: @color-white;
    font-size: 4rem;

    span {
        position: relative;
        top: 5px;
    }
}

.email-signup {
    margin-top: 2rem;
    a {
        color: @color-white;
    }
}
