// Bootstrap overrides

.btn {
    border-radius: 3px;
    &.btn-primary {
        background-color: @color-primary;
        border-color: @color-primary;
        color: @color-white;

        &:focus,
        &:hover {
            background-color: darken(@color-primary, 10%);
        }
    }
    &.btn-facebook {
        background-color: @color-facebook;
        border-color: @color-facebook;
        color: @color-white;

        &:focus,
        &:hover {
            background-color: darken(@color-facebook, 10%);
        }
    }
    &.btn-twitter {
        background-color: @color-twitter;
        border-color: @color-twitter;
        color: @color-white;

        &:focus,
        &:hover {
            background-color: darken(@color-twitter, 10%);
        }
    }
    &.btn-banner {
        margin-top: 5rem;
        padding-left: 3em;
        padding-right: 3em;
    }

    &.btn-wide {
        padding-left: 3em;
        padding-right: 3em;
    }
}
.container {
    max-width: 935px;
}
